<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>

  <body>
      <nav>
            <div class="nav-bar-icon"><a href="#">
              <img src="Assets/apple.svg" alt="Apple Icon"></a>
            </div>
            <div class="nav-bar-text"><a href="#">Mac</a></div>
            <div class="nav-bar-text"><a href="#">iPad</a></div>
            <div class="nav-bar-text"><a href="#">iPhone</a></div>
            <div class="nav-bar-text"><a href="#">Watch</a></div>
            <div class="nav-bar-text"><a href="#">TV</a></div>
            <div class="nav-bar-text"><a href="#">Music</a></div>
            <div class="nav-bar-text"><a href="#">Soporte</a></div>
            <div class="nav-bar-icon"><a href="#">
                <img src="Assets/zoom.svg" alt="Search"></a>
            </div>
            <div class="nav-bar-icon"><a href="#">
                <img src="Assets/shopping.svg" alt="Shopping"></a>
            </div>
      </nav>
      
      <header>
        <p id="black-text">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
      
        <p id="red-text">Nuevo</p>

        <h1 class="header-texts">MacBook Air</h1>
        <h4 class="header-texts">Ultraligero. Supersónico.</h4>
        <p class="header-texts">Desde 1.199 €</p>
        <div class="contenedor-boton">
          <button>Comprar</button>
        </div>
        <a href="/" class="links">Más información ></a>
        <img src="Assets/macbook-horizontal.jpg" id="header-image" alt="Apple Laptop">
      </header>

      <section>
        <div class="accesories">
          <h4 class="accesories-texts">Accesorios</h4>
          <h2 class="accesories-texts">Encuentra aliados para tu MacBook Pro.</h2>
          <button>Ver</button>
          <img src="Assets/apple-tools.jpg" id="accesories-image" alt="Apple Tools">
        </div>
        <div class="recicle">
          <h4 class="products-texts">Apple Trade In</h4>
          <h2 class="products-texts">Convierte el Mac que tienes en el que quieres.</h2>
          <p class="products-texts">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
          <a href="/" class="links">Calcula el valor de tu Mac ></a>
          <img src="Assets/laptop-cover.jpg" id="recicle-image" alt="Mac Cover">
        </div>
      </section>

      <services class="services">
          <img src="Assets/box.png" id="services-icon" alt="Delivery Icon">
          <p class="services-texts"><strong>Entrega gratuita.</strong></p>
          <p class="services-texts">Y devolución también gratuita.</p>
          <p class="services-texts">Consulta la fecha de entrega al pagar.</p>
          <a href="/" class="links">Más información ></a>
      </services>

      <footer>
          <p class="footer-text">Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
          <div class="footer-nav left-margin">Política de Privacidad</div>
          <div class="footer-nav left-border">Uso de cookies</div>
          <div class="footer-nav left-border">Condiciones de uso</div>
          <div class="footer-nav left-border">Ventas y reembolsos</div>
          <div class="footer-nav left-border">Avisos legales</div>
          <div class="footer-nav left-border">Mapa del sitio</div>
      </footer>
  </body>
</html>